*{
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none !important;
}
.custom-row{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.pos-rel{
    position: relative;
}
.pos-abs{
    position: absolute;
}
.center-align{
    display: flex;
    justify-content: center;
    align-items: center;
}
.width-100{
    width: 100%;
}
.height-100{
    height: 100%;
}
.flex-col{
    flex-direction: column;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
.align-text-end{
    text-align: end;
}
.align-text-center{
    text-align: center;
}
.align-element-end{
    align-items: end;
}
.reverse-row{
    flex-direction: row-reverse;
}
/* css for header starts here */
nav{
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    position: sticky;
    top: 0;
    z-index: 2;
}
.navbar-toggler:focus,
  .navbar-toggler:active {
    outline: none;
    box-shadow: none;
    border-color: transparent;
}
.form-control-no-border:focus,
  .form-control-no-border:active {
    outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important;
  }
.mobile-nav{
    display: none !important;
}
.nav-container{
    justify-content: space-evenly;
    background-color: #fff;
    padding-top: 10px;
}
.menu a{
    color: #434242;
    display: inline-block;
    text-align: center;
    font-size: 9pt;
    letter-spacing: 2px;
    line-height: 15px;
}
.home{
    width: 12%;
    position: relative;
}
.home img{
    position: absolute;
    left: 20%;
    top: 5%;
}
.drop-down-menu{
    display: none;
}
.drop-down-menu li{
    font-size: 12px;
    font-weight: 100;
    cursor: pointer;
    color: #000;
}
.drop-down:hover .drop-down-menu{
    display: flex;
    left: 0;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
    background-color: white;
    padding: 14px;
    box-shadow: 10px 8px 10px 5px rgba(0, 0, 0, 0.5);
}
.space-ele{
    height: 100%;
    justify-content: space-around;
    align-items: center;
    row-gap: 1rem;
}
.search-container{
    justify-content: space-between;
    row-gap: 1rem;
}
.search-box{
    border-bottom: 1px solid #000;
    column-gap: 5px;
    align-items: center;
    padding: 5px;
}
.search-box input[type="search"]{
    border: none;
    outline: none;
}
.search-box input[type="search"]::placeholder{
    font-size: 12px;
    letter-spacing: 2px;
}
.menu-bottom-align{
    justify-content: space-between;
}
.text-end{
    padding: 10px;
    display: flex;
    justify-content: end;
    column-gap: 1rem;
    align-items: center;
}
/* css for header ends here */

/* css for first-carousel starts here */
.banners{
    min-height: 85vh;
    background-image: url(../assets/images/slider-1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    transition-duration: 0.5s;
}
.circle{
    border-radius: 50%;
}
.slide-content-container{
    top: 16%;
    right: 15%;
    column-gap: 10px;
}
.slide-content p{
    font-size: 2.5em;
    font-weight: 400;
    color: #632c66;
    margin: 0;
}
.left-align{
    padding-right: 12rem;
}
.togglers-container{
    justify-content: end;
    column-gap: 10px;
}
.togglers{
    height: 10px;
    width: 10px;
    background-color: #632c66;
    cursor: pointer;
}
.active-toggler{
    background-color: #fff;
}
/* css for third (collection section starts from here) */
#collection{
    padding: 5rem 1rem;
}
#collection h2{
    font-size: 15pt;
    color: #434242;
    font-weight: 100;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 15px;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.collection_box a:hover img{
    transform: scale(1.1);
}
.collection_box a:hover .collection-content{
    background-color: transparent;
}
.collection_box a:hover p{
    color: #fff;
    transition-duration: 0.5s;
}
.collection_box a:hover h4{
    color: #fff;
    transition-duration: 0.5s;
}
.collection_box a{
    position: relative;
    display: block;
    overflow: hidden;
}
.collection_box a img{
    transition-duration: 0.5s;
}
.collection-content{
    position: absolute;
    bottom: 0;
    background-color: #F5F5F9;
    width: 100%;
    padding: 15px 0;
    transition-duration: 0.5s;
}
.collection-content p{
    color: #5B5B5B;
    font-size: 16px;
    padding: 0 10px;
    margin: 0 !important;
    padding: 0 10px;
}
.collection-content h4{
    font-size: 16pt;
    color: #5B5B5B;
    font-weight: 400;
    padding: 0 10px;
    margin: 0 !important;
    padding: 0 10px;
}
.upper-section{
    column-gap: 1.5rem;
}
.second-collection-container{
    justify-content: space-between;
    height: 100%;
    gap: 1rem;
}

/* section fourth css starts here */
#customized_jwellery{
    padding: 14px 0;
}
#customized_jwellery h2{
    font-size: 15pt;
    line-height: 20px;
    font-weight: 100;
}
#customized_jwellery p{
    text-align: justify;
    font-size: 13pt;
    line-height: 22px;
    color: #434242;
    font-weight: 100;
    font-family: 'myriad_prolight';
}
.divider-hort{
    height: 1px;
    width: 8rem;
    background-color: #000;
}
.divider-vert{
    width: 1px;
    height: 5rem;
    background-color: #000;
}
.customized_jwellery-conatiner{
    max-width: 75%;
    margin: 0 auto;
}
.custom-card{
    max-height: 65vh;
    gap: 1px;
}
.stage-content-elements{
    gap: 1rem;
    width: 85%;
    margin: 0 auto;
}
.stage-content-elements h2{
    font-size: 22pt !important;
}
.stage-content-elements span{
    font-size: 11pt;
    font-family: 'myriad_prolight';
    letter-spacing: 1px;
}
.quote-btn{
    width: max-content !important;
}
/* css for fifth(second carousel) section starts here */
.slide-control{
    border: none;
    background-color: transparent;
}
.slide-control i{
    color: #fff;
    font-size: 3rem;
}
.carousel-container {
    width: 75%; /* Set the width of the container */
    margin: 0 auto; /* Center the container horizontally */
  }

  .owl-carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Display four columns */
    grid-gap: 30px; /* Add some spacing between cards */
  }
  .customer-slider-container{
    position: relative;
  }
  .owl-carousel .item {
    width: 90%; /* Set the width of each card */
    margin: 0 auto;
  }

.custom-nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  left: 50%;
}

.custom-nav .slide-control {
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* footer css */
#footer{
    padding: 2rem 5rem;
}
#footer p{
    font-size: 10px;
    margin: 0;
}
/* bootstrap customize css */
.customer-slider-container {
    /* min-height: 65vh; */
    background-image: url('../assets/images/accolades.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2rem;
}
.customer-slider-container h2{
    font-size: 20px;
    font-weight: 100;
    line-height: 20px;
    color: #fff;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.custom-nav{
    display: flex;
    justify-content: space-between;
    z-index: 5;
}
.card{
    background-color: transparent !important;
    color: #fff;
}
.card-body{
    background-color: transparent !important;
    color: white;
    border: 1px solid white;
}
.card-body .review-lists{
    margin: 0;
    padding: 0;
    list-style: none;
}
.card-body .review-lists li{
    margin: 0;
    padding: 0;
    font-size: 10px;
}
.card-body p{
    margin: 0;
    padding: 0;
    font-size: 10px;
    word-spacing: 2px;
}
.card-body .review-lists p{
    margin: 0;
    padding: 0;
    font-size: 10px;
}
.card-text{
    font-size: 10pt;
    line-height: 17px;
} 
.card h4{
    color: #fff;
    font-weight: 600;
    font-size: 12pt;
    text-align: center;
    margin-top: 15px;
}
#recipient-name,#message-text{
    text-transform: capitalize !important;
    font-family: auto;
}
#recipient-email{
    text-transform: lowercase !important;
    font-family: auto;
}
/* css for RWD */
@media(max-width:992px){             /*tablet-view*/
    body{
        overflow-x: hidden !important;
    }               
    .collection-container{
        grid-template-columns: repeat(1,1fr);
    }
    .upper-section{
        flex-direction: column !important;
    }
    .desktop-nav{
        display: none !important;
    }
    .mobile-nav{
        display: flex !important;
        background-color: #fff !important;
    }
    #first-carousel{
        margin-top: 7.5rem;
    }
    .slide-content-container{
        right: 6% !important;
    }
    .slide-content p{
        font-size: 1.5em;
    }
    .left-align{
        padding-right: 6rem;
    }
}
@media(max-width:768px){            /*mobile-view*/
    .banners{
        max-height: 50vh !important;
        min-height: 50vh !important;
    }
    .slide-content-container{
        position: static;
        background-color: #EEEEEE;
        padding: 1rem;
    }
    .slide-content p{
        text-align: center !important;
        padding: 0;
    }
    .togglers-container{
        justify-content: center;
    }
    .stage-content{
        padding: 25px 0;
    }
    .customized_jwellery-conatiner{
        max-width: 95%;
    }
    .stage-content-elements{
        gap: 10px;
    }
    .stage-content-elements span,.stage-content-elements button{
        font-size: 12px;
        text-align: left;
    }
}